# qns-follow

./: pom.xml
cn.platform.app/: pom.xml
cn.platform.app/src/main/java/cn/platform/app/: Test.java
cn.platform.app/src/main/java/cn/platform/app/controller/: AppTestController.java
cn.platform.app/src/main/java/cn/platform/app/dao/: TestDao.java
cn.platform.app/src/main/java/cn/platform/app/model/: User.java
cn.platform.app/src/main/java/cn/platform/app/service/: TestServiceImpl.java
cn.platform.app/src/main/resources/mapper/: TestDao.xml
cn.platform.core/: pom.xml
cn.platform.core/src/main/java/cn/platform/core/controller/: CoreTestController.java
cn.platform.core/src/main/java/cn/platform/core/model/: Demo.java
cn.platform.core/src/main/java/cn/platform/core/utils/: BeanToMapUtil.java  SpringBeanUtil.java
cn.platform.web/: pom.xml
cn.platform.web/src/main/java/cn/platform/: Application.java
cn.platform.web/src/main/java/cn/platform/web/controller/: TestController.java
cn.platform.web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
