#由自己选择（环境）
spring.profiles.active= @profile.active@
server.servlet.context-path=/qns-f
server.port=8088

testUrl=${testUrl}


#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.200.156.241:3306/mytestmysql
#spring.datasource.url = jdbc:mysql://192.168.0.131:3306/mytestmysql
spring.datasource.url = jdbc:mysql://localhost:3306/mytestmysql
spring.datasource.username = root
spring.datasource.password = root

#mybatis
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
#mybatis.configuration.cache-enabled=true